<!DOCTYPE html>
<html lang="en">
<meta http-equiv="refresh" content="100">

<head>
  <meta charset="UTF-8">
  <!--Fontawesome CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--JQuery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!--Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Weather Dashboard</title>
</head>
<!--HTML Body containing all elements-->

<body class="dashboardBody">
  <div class="jumbotron bg-dark text-white">
    <h1 class="text-center" id="title">Weather Dashboard</h1>
  </div>

  <div class="container main-container">
    <div class="row main-row">


      <div class="col-3 col-left">
        <form class="form-inline" id="search-area">
          <h4 class="text-center">Search for a City:</h4>
          <input class="form-control mr-sm-2" type="search" placeholder="Search for a city" aria-label="Search"
            id="left-search">
          <div class="search-history"><button class="btn btn-outline-success my-2 my-sm-0 btn-lg left-search-button search-window" type="submit" id="left-search-button"><i
            class="fa fa-search" aria-hidden="true"></i></button></div>
        </form>
        <div class="search-history" id="search-history">
        </div>
      </div>

      <div class="col-9 col-right">
        <div class="card" id="top-card">
          <div class="card-body" id="top-card-body">
            <h5 class="card-title" id="top-card-title"><span id="city-name"></span><span id="city-date"></span><img src=""
                id="city-icon-0"/></h5>
            <h5 class="card-title card-text" id="card-subtext">Temperature : <span class="top-card-temperature"
                id="card-temp-0"></span><span>&#176;</span>F</h5>
            <h5 class="card-title card-text" id="card-subtext">Humidity : <span class="top-card-humidity"
                id="card-humidity-0"></span></h5>
            <h5 class="card-title card-text" id="card-subtext">Wind Speed : <span class="top-card-windspeed"
                id="card-windspeed-0"></span></h5>
            <h5 class="card-title card-text" id="card-subtext">UV Index : <span class="top-card-uv"
                id="card-uv-0"></span></h5>
          </div>
        </div>

        <h2 class="forecast">5-Day Forecast:</h2>

        <div class="container">

          <div class="card-deck">
            <div class="card bg-primary" id="card-contents">
              <div class="card-header card-text-head" id="city-date-1"></div>
              <div class="card-body text-center">
                <img src="" id="city-icon-1"/>
                <h5 class="card-title temp" id="bottom-card-text">Temp : <span
                    id="card-temp-1"></span><span>&#176;</span>F</h5>
                <h5 class="card-title" id="bottom-card-text">Humidity : <span id="card-humidity-1"></span></h5>
              </div>
            </div>

            <div class="card bg-primary" id="card-contents">
              <div class="card-header card-text-head" id="city-date-2"></div>
              <div class="card-body text-center">
                <img src="" id="city-icon-2"/>
                <h5 class="card-title temp" id="bottom-card-text">Temp : <span
                    id="card-temp-2"></span><span>&#176;</span>F</h5>
                <h5 class="card-title" id="bottom-card-text">Humidity : <span id="card-humidity-2"></span></h5>
              </div>
            </div>

            <div class="card bg-primary" id="card-contents">
              <div class="card-header card-text-head" id="city-date-3"></div>
              <div class="card-body text-center">
                <img src="" id="city-icon-3"/>
                <h5 class="card-title temp" id="bottom-card-text">Temp : <span
                    id="card-temp-3"></span><span>&#176;</span>F</h5>
                <h5 class="card-title" id="bottom-card-text">Humidity : <span id="card-humidity-3"></span></h5>
              </div>
            </div>

            <div class="card bg-primary" id="card-contents">
              <div class="card-header card-text-head" id="city-date-4"></div>
              <div class="card-body text-center">
                <img src="" id="city-icon-4"/>
                <h5 class="card-title temp" id="bottom-card-text">Temp : <span
                    id="card-temp-4"></span><span>&#176;</span>F</h5>
                <h5 class="card-title" id="bottom-card-text">Humidity : <span id="card-humidity-4"></span></h5>
              </div>
            </div>

            <div class="card bg-primary" id="card-contents">
              <div class="card-header card-text-head" id="city-date-5"></div>
              <div class="card-body text-center">
                <img src="" id="city-icon-5"/>
                <h5 class="card-title temp" id="bottom-card-text">Temp : <span
                    id="card-temp-5"></span><span>&#176;</span>F</h5>
                <h5 class="card-title" id="bottom-card-text">Humidity : <span id="card-humidity-5"></span></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
  <script type="text/javascript">
    // This is our API key
    var APIKey = "7ae0000de388b9c572a093a2d744bb68";
    //Click function that triggers API call to open weather
cityName = 'atlanta';
    
//$('#left-search-button, .searcher').click(function (e) {
  //    console.log($(this))
$('.search-history').on('click', '#left-search-button', function(e){
  
      //Stops defauls page refresh
      e.preventDefault()     

      //Reads the present city from either historical search or new search area
      if ($('#left-search').val()) {
      citySearch = ($('#left-search').val())
      console.log(citySearch)
      }
      else {
        citySearch = $(this).text()
        console.log(citySearch)
      }      

      //Makes first API call
      $.ajax({
        'url': "https://api.openweathermap.org/data/2.5/forecast?q=" + citySearch + '&&appid=' + APIKey + '&cnt=6'
      }).then(function (response) {
      
      //Remove rlevant data from Local Storage only when there a successful API call
      if (response.cod ='200') {
        localStorage.removeItem('CityName');
        localStorage.removeItem('TodayDate');
          for (var i=0; i<6; i++){      
            localStorage.removeItem(('CityUVIndex'+i)  );
            localStorage.removeItem('Temperature'+i);
            localStorage.removeItem(('Humidity'+i) + ' %');
            localStorage.removeItem(('CityWindSpeed'+i) + ' MPH');
            localStorage.removeItem('WeatherUrl-'+i);
            localStorage.removeItem('Day-'+i,);
            };
         };       
    
        //Mine to city Name  and push to Local Storage       
        cityName = response.city.name;         
        localStorage.setItem('CityName', cityName);   

        //Reads the present searched city name, converts it to upper case
        thisCity = localStorage.getItem('CityName');
        thisCity = thisCity.toUpperCase();

        //Creates an empty array and add this city
        var presentSearchedCity = new Array();
        presentSearchedCity.push(thisCity);
        console.log(presentSearchedCity);

        //Reads last searched cities from Local Storage and join it to present searched city array
        citySearchHistory = JSON.parse(localStorage.getItem('Search History') || '[]');

        //Sanitize the array by removing higher index duplicates & save only last 10 Cities
        sanitizedCityArray = ([...new Set(presentSearchedCity.concat(citySearchHistory))]);
        sanitizedCityArray = sanitizedCityArray.slice(0, 7)

        //Save the sanotized array to local storag for future reference
        localStorage.setItem('Search History', JSON.stringify(sanitizedCityArray));
          
        //Get City date using moment.js and save in Local Storage every 30 mins
        function todayDate() {
            todayDate = moment().format('L');  
            localStorage.setItem('TodayDate', todayDate) ;
            var t = setTimeout(todayDate, 1800000); 
        }   
        todayDate();

        //Get City Longitude and Lattitudes and hold for UV calculation
        cityLatt = (response.city.coord.lat).toFixed(2);
        cityLong = (response.city.coord.lon).toFixed(2);

        //Loop through city parameters from today to the forcast days
        for (var i=0; i<6; i++){
        dayDates = moment().add(i, 'days').format('L');
        localStorage.setItem('Day-'+i, dayDates);        

        //Get city weather Icon and save to Loca Storage
        cityWeatherIcon = response.list[i].weather[0].icon ;
        weatherIconUrl =  "https://openweathermap.org/img/w/" + cityWeatherIcon + ".png";        
        localStorage.setItem('WeatherUrl-'+i, weatherIconUrl)  ;      

        //Loop through City Temperature and save data in local storage
        cityTemperature = response.list[i].main.temp ;
        cityTemperature = ((response.list[i].main.temp - 273.15) * 1.80 + 32).toFixed(2);
        localStorage.setItem('Temperature'+i, cityTemperature);

        //Loop through City Humidity and save data in local storage
        cityHumidity = (response.list[i].main.humidity);
        localStorage.setItem('Humidity'+i, cityHumidity);

        //Loop through City Wind Speed and save data in local storage
        cityWindSpeed = (response.list[i].wind.speed);
        localStorage.setItem('CityWindSpeed'+i, cityWindSpeed);

        //Loop through City Wind Direction and save data in local storage
        cityWindDirection = (response.list[i].wind.deg);
        localStorage.setItem('CityWindDirection' + i, cityWindDirection);        
      }

      //Use Generated Longitude & Lattitude data to get City UV Index and save in Local Storage 
      $.ajax({
        'url': 'https://api.openweathermap.org/data/2.5/uvi/forecast?lat=' + cityLatt + '&lon=' + cityLong + '&appid=' + APIKey
      }).then(function (response) {
        if (cityLong && cityLatt)  {  
          for (var i=0; i<6; i++)   {  
          cityUVIndex = response[i].value   ;
          localStorage.setItem('CityUVIndex'+i, cityUVIndex)     ;       
          location.reload();
      }}});
      });
    });
    //Reads values from local storage, formats them when applicable and displays them on the HTML page
    $('#city-name').text(localStorage.getItem('CityName'));
    $('#city-date').text(' ' +localStorage.getItem('TodayDate') + ' ');
    //Loops through to post saved data
    for (var i=0; i<6; i++){
      $('#card-temp-' + i).text(localStorage.getItem('Temperature'+i));
      $('#card-humidity-' + i).text(localStorage.getItem('Humidity'+i) + ' %');
      $('#card-windspeed-' + i).text(localStorage.getItem('CityWindSpeed'+i) + ' MPH');
      $('#city-icon-'+i).attr('src', localStorage.getItem('WeatherUrl-'+i));
      $('#city-date-'+i).text(localStorage.getItem('Day-'+i,));

      //UV Light color coding. Needed only for index 0
      searchedCityUV = (localStorage.getItem('CityUVIndex0'));
      if (searchedCityUV<3) {       
      $('#card-uv-' + i).text(searchedCityUV);
      $('#card-uv-' + i).css({'background-color': '#39C625', 'font-size': '1.1em', 'font-weight': 'bold', 'border-radius': '20%'})
      }
      if (3<searchedCityUV && searchedCityUV<6) {          
      $('#card-uv-' + i).text(searchedCityUV);
      $('#card-uv-' + i).css({'background-color': '#F9F504', 'font-size': '1.1em', 'font-weight': 'bold', 'border-radius': '20%'})
      }
      if (6<searchedCityUV && searchedCityUV<8) {         
      $('#card-uv-' + i).text(searchedCityUV);
      $('#card-uv-' + i).css({'background-color': '#F19910', 'font-size': '1.1em', 'font-weight': 'bold', 'border-radius': '20%'})
      }
      if (8<searchedCityUV && searchedCityUV<11) {         
      $('#card-uv-' + i).text(searchedCityUV);
      $('#card-uv-' + i).css({'background-color': '#F14010', 'font-size': '1.1em', 'font-weight': 'bold', 'border-radius': '20%'})
      }
      if (searchedCityUV>11.00) {            
      $('#card-uv-' + i).text(searchedCityUV);
      $('#card-uv-' + i).css({'background-color': '#BB10F1', 'font-size': '1.1em', 'font-weight': 'bold', 'border-radius': '20%'})
      }
    }

    //Function that inserts formatted button for historical search
    function updateSearchHistory() {
    searchedBefore = JSON.parse(localStorage.getItem('Search History'));
        $('#search-history').append('<button type="button" class="btn btn-primary btn-lg" style="width: 100%; height: 50px; font-weight: bolder; font-size: 25px;">Search History</button>');
          for (var i = 0; i < searchedBefore.length; i++) {         
        $('#search-history').append('<button type="submit" class="btn btn-secondary btn-lg searcher"  id="left-search-button" style="width: 100%; height: 50px; margin-top: 2px" >' + searchedBefore[i] + '</button>');
        } 
}
updateSearchHistory()   

  </script>

<!--Styling Section-->
<style>
.jumbotron {
padding: 0.3rem;
margin-bottom: 0px;
}

#title {
    font-size: 55px;
}

.main-container {
    max-width: 100%;
    margin: 0px;
}

.main-row {
    height: 70vh;
    padding-bottom: 0px;    
}

.col-left {
    background-color: rgb(219, 217, 217);    
}

.col-right {
    padding-right: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

#top-card {
    margin-right: 0px !important;
    padding-right: 0px;
    height: 50%;
}
.forecast{
    margin-top: 1%;
    margin-bottom: 1%;
}

#forcast-card {
    margin-right: 4%;
}
.card-title-format {
    font-size: 15px;
}
.card-body {
    padding-left: 3px;
}

.card-text {
    margin-left: 30px;
    margin-bottom: 15px;
}

#top-card-title {
    margin-left: 30px;
    font-size: 45px;
    font-weight: bolder;
}

#left-search {
    width: 80%;
    height: 50px !important;
    border-color: darkblue;
}
.left-search-button {
    border-color: darkblue;
    color: black;
    height: 50px !important;
    background-color: #4D77B8;
}
.searcher:hover {
  background-color: green;
}

#search-history {
    margin-top: 50px;
}
#search-area {
    margin-top: 8px;
}
.fa-search {
    color: cornsilk;
}

/*--Bottom card styling --*/
#bottom-card-text {
    padding-left: 4px !important;
    text-align: left !important;
    font-size: 18px;
}
#weather-icon {
    margin-bottom: 50px !important;
    padding-bottom: 50px !important;
}
.temp {
    margin-top: 15px;
}
#card-forecast-date-1 {
    font-weight: bolder;
    text-align: center;
}
div.card-deck,
#card-contents {
    color: seashell;    
    font-size: 15px;
    max-height: 20em;
}
div.card-deck {
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
}
.card-text-head {
  font-size: 22px;
}
#city-icon-0,
#city-icon-1,
#city-icon-2,
#city-icon-3,
#city-icon-4,
#city-icon-5 {
  width: 60px;
}

@media only screen and (min-width: 767px) {
  #top-card {
    height: 36%;
  }
  #bottom-card-text {
    padding-left: 0px !important;
    font-size: 13px;    
}
.card-text-head {
  font-size: 14px !important;
  font-weight: bold;
}
#card-contents {
  margin-left: 2px;
}
}
@media only screen and (min-width: 1024px) {
  #top-card {
    height: 45%;  
  }
  #top-card-body {
    padding-top: 1px;
    padding-bottom: 1px;
  }

#top-card-title {
  font-size: 30px;
  margin-bottom: 1px !important; 
}
.forecast {
  font-size: 24px;  
}
#bottom-card-text {
    margin-top: 1px;   
}
}
  </style>


</body>

</html>